3333BN|+|saturday
1111AN|0|monday
1111BN|-|tuesday
1111CN|0|wednesday
3333CN|0|thursday
1122AL|0|friday
3333AM|+|saturday
1111DN|0|monday
1111BM|-|tuesday
1111EN|0|wednesday
2222AE|0|monday
2222AG|0|wednesday
2222AI|0|friday
2222AL|0|monday
2222AN|0|wednesday
4444AE|0|monday
4444AF|-|tuesday
4444AI|0|friday
4444AL|0|monday
4444AM|-|tuesday
8888AE|0|monday
8888AF|-|tuesday
8888AG|0|wednesday
8888AL|0|monday
8888AM|-|tuesday
8888AN|0|wednesday
3333DN|0|thursday
9999AE|-|tuesday
9999AG|0|thursday
9999AH|0|friday
9999AL|-|tuesday
9999AN|0|thursday
1122AN|0|friday
