1111AA|17.01.2024|A1|deleted
1111AD|22.01.2024|A1|active
1111AE|23.01.2024|A1|active
1111AF|24.01.2024|A1|active
1111AK|29.01.2024|A1|active
1111AL|30.01.2024|A1|active
1111AM|31.01.2024|A1|active
1122AA|19.01.2024|A2|deleted
1122AD|22.01.2024|A2|active
1122AF|24.01.2024|A2|active
1122AH|26.01.2024|A2|active
1122AK|29.01.2024|A2|active
1122AM|31.01.2024|A2|active
2222AA|19.01.2024|A1|deleted
2222AD|22.01.2024|A1|active
2222AF|24.01.2024|A1|active
2222AH|26.01.2024|A1|active
2222AK|29.01.2024|A1|active
2222AM|31.01.2024|A1|active
3333AB|20.01.2024|A1|deleted
3333AD|22.01.2024|A1|active
3333AG|25.01.2024|A1|active
3333AI|27.01.2024|A1|active
3333AK|29.01.2024|A1|active
3333AN|01.02.2024|A1|active
4444AA|19.01.2024|A2|deleted
4444AD|22.01.2024|A2|active
4444AE|23.01.2024|A2|active
4444AH|26.01.2024|A2|active
4444AK|29.01.2024|A2|active
4444AL|30.01.2024|A2|active
8888AD|22.01.2024|A2|active
8888AE|23.01.2024|A2|active
8888AF|24.01.2024|A2|active
8888AK|29.01.2024|A2|active
8888AL|30.01.2024|A2|active
8888AM|31.01.2024|A2|active
9999AA|19.01.2024|A2|deleted
9999AE|23.01.2024|A2|active
9999AG|25.01.2024|A2|active
9999AH|26.01.2024|A2|active
9999AL|30.01.2024|A2|active
9999AN|01.02.2024|A2|active
1122BM|02.02.2024|A2|active
3333BN|03.02.2024|A1|active
