1111AE|15.01.2024|active
1111AF|16.01.2024|active
1111AG|17.01.2024|active
1111AL|22.01.2024|active
1111AM|23.01.2024|active
1111AN|24.01.2024|active
1122AB|12.01.2024|active
1122AE|15.01.2024|active
1122AG|17.01.2024|active
1122AI|19.01.2024|active
1122AL|22.01.2024|active
1122AN|24.01.2024|active
2222AB|12.01.2024|active
2222AE|15.01.2024|active
2222AG|17.01.2024|active
2222AI|19.01.2024|active
2222AL|22.01.2024|active
2222AN|24.01.2024|active
3333AA|11.01.2024|deleted
3333AC|13.01.2024|deleted
3333AE|15.01.2024|deleted
3333AH|18.01.2024|deleted
3333AJ|20.01.2024|deleted
3333AL|22.01.2024|deleted
4444AB|12.01.2024|active
4444AE|15.01.2024|active
4444AF|16.01.2024|active
4444AI|19.01.2024|active
4444AL|22.01.2024|active
4444AM|23.01.2024|active
