1111AA|17.01.2024|A1|deleted
1111AD|22.01.2024|A1|deleted
1111AE|23.01.2024|A1|deleted
1111AF|24.01.2024|A1|deleted
1111AK|29.01.2024|A1|deleted
1111AL|30.01.2024|A1|deleted
1111AM|31.01.2024|A1|deleted
1122AA|19.01.2024|A2|deleted
1122AD|22.01.2024|A2|deleted
1122AF|24.01.2024|A2|deleted
1122AH|26.01.2024|A2|deleted
1122AK|29.01.2024|A2|deleted
1122AM|31.01.2024|A2|deleted
2222AA|19.01.2024|A1|deleted
2222AD|22.01.2024|A1|deleted
2222AF|24.01.2024|A1|deleted
2222AH|26.01.2024|A1|deleted
2222AK|29.01.2024|A1|deleted
2222AM|31.01.2024|A1|deleted
3333AB|20.01.2024|A1|deleted
3333AD|22.01.2024|A1|deleted
3333AG|25.01.2024|A1|deleted
3333AI|27.01.2024|A1|deleted
3333AK|29.01.2024|A1|deleted
3333AN|01.02.2024|A1|deleted
4444AA|19.01.2024|A2|deleted
4444AD|22.01.2024|A2|deleted
4444AE|23.01.2024|A2|deleted
4444AH|26.01.2024|A2|deleted
4444AK|29.01.2024|A2|deleted
4444AL|30.01.2024|A2|deleted
8888AD|22.01.2024|A2|deleted
8888AE|23.01.2024|A2|deleted
8888AF|24.01.2024|A2|deleted
8888AK|29.01.2024|A2|deleted
8888AL|30.01.2024|A2|deleted
8888AM|31.01.2024|A2|deleted
9999AA|19.01.2024|A2|deleted
9999AE|23.01.2024|A2|deleted
9999AG|25.01.2024|A2|deleted
9999AH|26.01.2024|A2|deleted
9999AL|30.01.2024|A2|deleted
9999AN|01.02.2024|A2|deleted
1122BM|02.02.2024|A2|deleted
3333BN|03.02.2024|A1|deleted
1111AN|05.02.2024|A1|deleted
1111BN|06.02.2024|A1|deleted
1111CN|07.02.2024|A1|deleted
3333CN|08.02.2024|A1|deleted
1122AL|09.02.2024|A2|active
3333AM|10.02.2024|A1|active
1111DN|12.02.2024|A1|active
1111BM|13.02.2024|A1|active
1111EN|14.02.2024|A1|active
2222AB|02.02.2024|A1|deleted
2222AE|05.02.2024|A1|deleted
2222AG|07.02.2024|A1|deleted
2222AI|09.02.2024|A1|active
2222AL|12.02.2024|A1|active
2222AN|14.02.2024|A1|active
4444AB|02.02.2024|A2|deleted
4444AE|05.02.2024|A2|deleted
4444AF|06.02.2024|A2|deleted
4444AI|09.02.2024|A2|active
4444AL|12.02.2024|A2|active
4444AM|13.02.2024|A2|active
8888AE|05.02.2024|A2|deleted
8888AF|06.02.2024|A2|deleted
8888AG|07.02.2024|A2|deleted
8888AL|12.02.2024|A2|active
8888AM|13.02.2024|A2|active
8888AN|14.02.2024|A2|active
3333DN|15.02.2024|A1|active
9999AA|02.02.2024|A2|deleted
9999AE|06.02.2024|A2|deleted
9999AG|08.02.2024|A2|deleted
9999AH|09.02.2024|A2|active
9999AL|13.02.2024|A2|active
9999AN|15.02.2024|A2|active
1122AN|16.02.2024|A2|active
3333BM|17.02.2024|A1|active
1111AM|19.02.2024|A1|active
1111FN|20.02.2024|A1|active
1111AN|21.02.2024|A1|active
4455AG|14.02.2024|A2|active
4455AN|21.02.2024|A2|active
3333AN|22.02.2024|A1|active
