1111AA|17.01.2024|A1|active
1111AF|22.01.2024|A1|active
1111AG|23.01.2024|A1|active
1111AH|24.01.2024|A1|active
1111AM|29.01.2024|A1|active
1111AN|30.01.2024|A1|active
1122AA|17.01.2024|A2|active
1122AC|19.01.2024|A2|active
1122AF|22.01.2024|A2|active
1122AH|24.01.2024|A2|active
1122AJ|26.01.2024|A2|active
1122AM|29.01.2024|A2|active
2222AA|17.01.2024|A1|active
2222AC|19.01.2024|A1|active
2222AF|22.01.2024|A1|active
2222AH|24.01.2024|A1|active
2222AJ|26.01.2024|A1|active
2222AM|29.01.2024|A1|active
3333AB|18.01.2024|A1|active
3333AD|20.01.2024|A1|active
3333AF|22.01.2024|A1|active
3333AI|25.01.2024|A1|active
3333AK|27.01.2024|A1|active
3333AM|29.01.2024|A1|active
4444AC|19.01.2024|A2|active
4444AF|22.01.2024|A2|active
4444AG|23.01.2024|A2|active
4444AJ|26.01.2024|A2|active
4444AM|29.01.2024|A2|active
4444AN|30.01.2024|A2|active
8888AA|17.01.2024|A2|active
8888AF|22.01.2024|A2|active
8888AG|23.01.2024|A2|active
8888AH|24.01.2024|A2|active
8888AM|29.01.2024|A2|active
8888AN|30.01.2024|A2|active
9999AB|18.01.2024|A2|active
9999AC|19.01.2024|A2|active
9999AG|23.01.2024|A2|active
9999AI|25.01.2024|A2|active
9999AJ|26.01.2024|A2|active
9999AN|30.01.2024|A2|active
1111BN|31.01.2024|A1|active
