nikola99|1122AN|c1|03.02.2024|16.02.2024|4.3|friday
nikola99|8888AM|a7|03.02.2024|31.01.2024|9.0|wednesday
nikola99|8888AN|a2|03.02.2024|14.02.2024|8.1|wednesday
nikola99|1122AN|a7|03.02.2024|16.02.2024|3.87|friday
nikola99|8888AF|a2|03.02.2024|24.01.2024|7.65|wednesday
nikola99|1122AN|b8|03.02.2024|16.02.2024|3.87|friday
nikola99|3333BM|a2|05.02.2024|17.02.2024|7.829999999999999|saturday
nikola99|3333BM|a4|05.02.2024|17.02.2024|8.7|saturday
nikola99|3333BM|a6|05.02.2024|17.02.2024|8.7|saturday
sara42|1122AN|c2|05.02.2024|16.02.2024|3.87|friday
sara42|1122AN|b2|05.02.2024|16.02.2024|3.87|friday
nikola99|1122AN|a8|07.02.2024|16.02.2024|3.87|friday
nikola99|1122AN|a8|07.02.2024|16.02.2024|3.87|friday
nikola99|1111FN|j10|07.02.2024|20.02.2024|3.87|tuesday
nikola99|1122AN|a8|07.02.2024|16.02.2024|3.87|friday
nikola99|9999AN|a8|07.02.2024|01.02.2024|8.1|thursday
nikola99|1122AL|a4|09.02.2024|09.02.2024|3.87|friday
nikola99|1111EN|a9|09.02.2024|14.02.2024|3.87|wednesday
nikola99|1111EN|a8|09.02.2024|14.02.2024|3.87|wednesday
