nikola1|1111BN|d10|24.01.2024|reserved
nikola1|1111AN|a8|24.01.2024|reserved
nikola1|1111AN|j9|24.01.2024|sold
nikola99|1111BN|a9|24.01.2024|sold
nikola|1111BN|a10|24.01.2024|sold
nikola|1111AN|d10|24.01.2024|sold
nikola99|1111BN|b10|24.01.2024|sold
milan96|9999AG|a1|22.01.2024|sold
milan96|3333BN|a7|22.01.2024|sold
nikola90|3333BN|a10|22.01.2024|sold
nikola1|9999AN|a5|22.01.2024|sold
milan96|1122BM|b1|22.01.2024|sold
nikola1|1111BN|a2|24.01.2024|sold
nikola90|1122BM|c2|22.01.2024|canceled
nikola1|1122BM|a3|22.01.2024|canceled
nikola1|9999AN|b7|22.01.2024|canceled
nikola1|9999AN|b6|22.01.2024|canceled
nikola1|9999AN|a4|22.01.2024|canceled
nikola1|1122BM|a3|22.01.2024|canceled
nikola1|1122BM|a8|22.01.2024|canceled
aaaa|3333BN|a7|22.01.2024|canceled
